# AkavacheExplorer

./: .gitignore  AkavacheExplorer.sln.DotSettings
AkavacheExplorer/: AkavacheExplorer.csproj  MainWindow.xaml  SplatEx.cs
AkavacheExplorer/Models/: ReadonlyAkavacheCache.cs
AkavacheExplorer/Properties/: AssemblyInfo.cs
AkavacheExplorer/ViewModels/: AppBootstrapper.cs  CacheViewModel.cs  OpenCacheViewModel.cs  ValueDisplayViewModels.cs
AkavacheExplorer/Views/: CacheView.xaml  CacheView.xaml.cs  ImageValueView.xaml.cs
