<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>false</RestorePackages>
    <ExpressionBlendVersion>4.0.30816.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SampleData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="3.0.2" />
    <PackageReference Include="akavache.portable" Version="3.0.2" />
    <PackageReference Include="akavache.sqlite3" Version="3.0.2" />
    <PackageReference Include="Ix_Experimental-Main" Version="1.1.10823" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.6" />
    <PackageReference Include="Ninject" Version="3.0.1.10" />
    <PackageReference Include="reactiveui" Version="5.1.2" />
    <PackageReference Include="reactiveui-core" Version="5.1.2" />
    <PackageReference Include="reactiveui-platforms" Version="5.1.2" />
    <PackageReference Include="Rx-Core" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Interfaces" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Linq" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Main" Version="2.1.30214.0" />
    <PackageReference Include="Rx-PlatformServices" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Xaml" Version="2.1.30214.0" />
    <PackageReference Include="Splat" Version="0.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)ext\x86\sqlite3.dll" "$(ProjectDir)$(OutDir)sqlite3.dll"</PostBuildEvent>
  </PropertyGroup>
</Project>